<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomePageGroup.body.getter:HomePageGroup.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupWithNomenclatures.IDGroup">
            </PersistentString>
            <PersistentString
               value = "viewModel.isLoadingNomenclature">
            </PersistentString>
            <PersistentString
               value = "groupWithNomenclatures">
            </PersistentString>
            <PersistentString
               value = "_nomenclatures">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in GroupManager.loadNomenclatures():GroupManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "nomenclaturesJSON">
            </PersistentString>
            <PersistentString
               value = "data.toString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in NomenclatureView.body.getter:NomenclatureView.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberOfDice">
            </PersistentString>
            <PersistentString
               value = "nom2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getData(hService:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in TopPartDetailView.body.getter:TopPartDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedNomenclature.Image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NomenclatureView.body.getter:NomenclatureView.swift">
         <PersistentStrings>
            <PersistentString
               value = "loaderFull.nomenclature.Image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatalogView.body.getter:CatalogView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isGroups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SearchCatalogView.body.getter:SearchCatalogView.swift">
         <PersistentStrings>
            <PersistentString
               value = "nom5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in getData(hService:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NomenclatureFullDataLoader.loadFullNomenclatureData(idNomenclature:shop:):NomenclatureFullDataLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "shop.selectedNomenclature">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in OneBasketView.body.getter:OneBasketView.swift">
         <PersistentStrings>
            <PersistentString
               value = "basketOrder">
            </PersistentString>
            <PersistentString
               value = "nomenclature">
            </PersistentString>
            <PersistentString
               value = "descrNomenclature">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TopPartDetailView.body.getter:TopPartDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shop.selectedNomenclature?.Image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in HomePageListNomenclature.body.getter:HomePageListNomenclature.swift">
         <PersistentStrings>
            <PersistentString
               value = "_nomenclatures.count">
            </PersistentString>
            <PersistentString
               value = "IDGroup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in OneBasketView.body.getter:OneBasketView.swift">
         <PersistentStrings>
            <PersistentString
               value = "basketOrder.Count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in HomePageListNomenclature.body.getter:HomePageListNomenclature.swift">
         <PersistentStrings>
            <PersistentString
               value = "IDGroup">
            </PersistentString>
            <PersistentString
               value = "nom">
            </PersistentString>
            <PersistentString
               value = "_nomenclatures">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentViewModel.checkAuthorization(login:password:completion:):ContentViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.toString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in NavigationBarDetailView.body.getter:NavigationBarDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopRecycle.selectedNomenclatureRecycle != nil">
            </PersistentString>
            <PersistentString
               value = "!shopRecycle.isNomenclatureRecycle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in HomePageView.body.getter:HomePageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "loader.dataList.count">
            </PersistentString>
            <PersistentString
               value = "GroupManager.shared.groupWithNomenclatures.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomePageNomenclature.body.getter:HomePageNomenclature.swift">
         <PersistentStrings>
            <PersistentString
               value = "nomenclature3.Nomenclature">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in NomenclatureView.body.getter:NomenclatureView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedNomenclature.Details == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in HomePageGroup.body.getter:HomePageGroup.swift">
         <PersistentStrings>
            <PersistentString
               value = "isLoadingNom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in GroupManager.loadNomenclatures():GroupManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "nomenclatures">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GroupManager.loadNomenclatures():GroupManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
